# PettCareApp

./: README.md
.github/workflows/: manual_deploy_to_firebase.yml  static_analysis.yml
PettCareAndroidApp/: build.gradle.kts  secrets.properties
PettCareAndroidApp/.github/workflows/: static_analysis.yml
PettCareAndroidApp/app/: build.gradle.kts  google-services.json
PettCareAndroidApp/app/src/main/: AndroidManifest.xml
PettCareAndroidApp/app/src/main/java/com/pettcare/app/: MainActivity.kt  PettCareApp.kt
PettCareAndroidApp/app/src/main/java/com/pettcare/app/auth/login/: LoginScreen.kt
PettCareAndroidApp/app/src/main/java/com/pettcare/app/auth/login/domain/: Repository.kt
PettCareAndroidApp/app/src/main/java/com/pettcare/app/auth/login/presentation/: LoginScreen.kt  LoginUiState.kt  LoginViewModel.kt
PettCareAndroidApp/app/src/main/java/com/pettcare/app/auth/network/di/: AuthNetworkModule.kt
PettCareAndroidApp/app/src/main/java/com/pettcare/app/auth/network/service/: AuthService.kt  AuthServiceImpl.kt
PettCareAndroidApp/app/src/main/java/com/pettcare/app/auth/sharedcomponents/: EmailInput.kt  PasswordInput.kt  Title.kt
PettCareAndroidApp/app/src/main/java/com/pettcare/app/auth/signin/: SignInScreen.kt
PettCareAndroidApp/app/src/main/java/com/pettcare/app/auth/signin/domain/: GetDateFromMillis.kt  SignInUser.kt
PettCareAndroidApp/app/src/main/java/com/pettcare/app/auth/signin/network/: FirebaseStorage.kt  Storage.kt
PettCareAndroidApp/app/src/main/java/com/pettcare/app/auth/signin/presentation/: SignInScreen.kt  SignInUiState.kt  SignInViewModel.kt
PettCareAndroidApp/app/src/main/java/com/pettcare/app/bottomnav/: BottomNavHandler.kt  BottomNavItem.kt  BottomNavItemSelectedObserver.kt  BottomNavSelectedPublisher.kt  BottomNavigation.kt
PettCareAndroidApp/app/src/main/java/com/pettcare/app/bottomnav/di/: BottomNavigationModule.kt
PettCareAndroidApp/app/src/main/java/com/pettcare/app/chat/data/di/: ChatDataModule.kt
PettCareAndroidApp/app/src/main/java/com/pettcare/app/chat/data/mapper/: MessageMapper.kt
PettCareAndroidApp/app/src/main/java/com/pettcare/app/chat/data/repository/: ChatRepositoryImpl.kt  MessageRepositoryImpl.kt
PettCareAndroidApp/app/src/main/java/com/pettcare/app/chat/domain/model/: Message.kt
PettCareAndroidApp/app/src/main/java/com/pettcare/app/chat/network/: ChatService.kt  ChatServiceImpl.kt  ChatSocketService.kt  ChatSocketServiceImpl.kt  MessageService.kt  MessageServiceImpl.kt
PettCareAndroidApp/app/src/main/java/com/pettcare/app/chat/presentation/: ChatScreen.kt  ChatUiState.kt  ChatViewModel.kt
PettCareAndroidApp/app/src/main/java/com/pettcare/app/core/: BaseApiResponse.kt  BaseResponse.kt  BaseTranslations.kt  BaseViewModel.kt
PettCareAndroidApp/app/src/main/java/com/pettcare/app/core/network/: KtorClient.kt
PettCareAndroidApp/app/src/main/java/com/pettcare/app/create/network/: ApiCreatePost.kt  ApiCreatePostImpl.kt  CreatePostService.kt  CreatePostServiceImpl.kt  LocationService.kt
PettCareAndroidApp/app/src/main/java/com/pettcare/app/create/presentation/: PostType.kt
PettCareAndroidApp/app/src/main/java/com/pettcare/app/extensions/: FlowExtensions.kt  StringExtensions.kt
PettCareAndroidApp/app/src/main/java/com/pettcare/app/home/domain/: GetHomeData.kt  HomeRepository.kt
PettCareAndroidApp/app/src/main/java/com/pettcare/app/home/model/: HomeRepositoryImpl.kt
PettCareAndroidApp/app/src/main/java/com/pettcare/app/home/network/: ApiCarePostProfile.kt  CarePostProfileApi.kt  CarePostProfileApiImpl.kt
PettCareAndroidApp/app/src/main/java/com/pettcare/app/home/presentation/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt  ListPage.kt  MapPage.kt  RequestLocation.kt
PettCareAndroidApp/app/src/main/java/com/pettcare/app/navigation/: NavigationAction.kt  NavigationComponent.kt  NavigationDestination.kt  NavigationDirections.kt  NavigationEventBus.kt  NavigationObserver.kt  NavigationPublisher.kt  Router.kt  RouterImpl.kt
PettCareAndroidApp/app/src/main/java/com/pettcare/app/navigation/di/: NavigationModule.kt
PettCareAndroidApp/app/src/main/java/com/pettcare/app/profile/network/: ApiProfile.kt  ApiProfileImpl.kt  UserService.kt  UserServiceImpl.kt
PettCareAndroidApp/app/src/main/java/com/pettcare/app/profile/presentation/: ProfileScreen.kt  ProfileUiState.kt  ProfileViewModel.kt
PettCareAndroidApp/app/src/main/java/com/pettcare/app/sharedprefs/: SharedPreferences.kt
PettCareAndroidApp/app/src/main/java/com/pettcare/app/sharedprefs/di/: SharedPrefsModule.kt
PettCareAndroidApp/app/src/main/java/com/pettcare/app/socialwall/network/: SocialWallApi.kt  SocialWallApiImpl.kt  SocialWallService.kt  SocialWallServiceImpl.kt
PettCareAndroidApp/app/src/main/java/com/pettcare/app/socialwall/presentation/: SocialWallScreen.kt  SocialWallUIState.kt  SocialWallViewModel.kt
PettCareAndroidApp/app/src/main/java/com/pettcare/app/ui/theme/: Color.kt  Theme.kt  Type.kt
PettCareAndroidApp/app/src/main/java/com/pettcare/app/uicomponents/: Avatar.kt  PettCareInputField.kt  PettCareProceedButton.kt  PhotoPicker.kt  SpinningProgressBar.kt  UserProfilePhoto.kt
PettCareAndroidApp/app/src/main/java/com/pettcare/app/welcome/: WelcomeScreen.kt  WelcomeScreenUIState.kt  WelcomeViewModel.kt
PettCareAndroidApp/app/src/main/java/com/pettcare/app/welcome/di/: WelcomeModule.kt
PettCareAndroidApp/app/src/main/java/com/pettcare/app/welcome/presentation/: WelcomeScreen.kt  WelcomeScreenUIState.kt  WelcomeViewModel.kt
PettCareAndroidApp/app/src/main/java/com/pettcare/app/welcome/translations/: WelcomeResources.kt
PettCareAndroidApp/app/src/main/res/values/: dimens.xml  strings.xml
PettCareAndroidApp/app/src/main/res/xml/: network_security_config.xml
PettCareAndroidApp/gradle/: libs.versions.toml
PettCareAndroidApp/gradle/wrapper/: gradle-wrapper.properties
PettCareAndroidApp/staticAnalysis/: staticAnalysis.gradle.kts
PettCareAndroidApp/staticAnalysis/detekt/: detekt.gradle
PettCareAndroidApp/staticAnalysis/ktlint/: ktlint.gradle
PettCareAndroidApp/staticAnalysis/lint/: lint.gradle  rules-lint.xml
(+122 files in other folders)
