[versions]
agp = "8.2.2"
kotlin = "1.9.0"
core-ktx = "1.12.0"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
ktlint = "0.49.1"
lifecycle-runtime-ktx = "2.7.0"
activity-compose = "1.8.2"
compose-bom = "2024.04.01"
koin = "3.5.3"
timber = "5.0.1"
ktor-version = "2.3.8"
ktor-serialization = "2.3.8"
immutable-collections = "0.3.7"
coroutines-core = "1.8.0"
coil = "2.6.0"
lifecycle-compose = "2.7.0"
navigation-common-ktx = "2.7.7"
navigation-runtime-ktx = "2.7.7"
navigation-compose = "2.7.7"
compose-icons-extended = "1.6.3"
google-services = "4.4.1"
google-services-maps = "18.2.0"
firebase-storage = "20.3.0"
google-services-maps-version = "2.0.1"
maps-compose = "4.3.3"
maps-compose-utils-version = "4.3.3"
accompanist-permissions-version = "0.25.0"
play-services-location = "21.2.0"
kotlinx-serialization-version = "1.6.3"
places = "3.4.0"

[libraries]
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
ktlint = { module = "com.pinterest:ktlint", version.ref = "ktlint" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
ui = { group = "androidx.compose.ui", name = "ui" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
material3 = { group = "androidx.compose.material3", name = "material3" }
koin-compose = { group = "io.insert-koin", name = "koin-androidx-compose", version.ref = "koin" }
koin-android = { group = "io.insert-koin", name = "koin-android", version.ref = "koin" }
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }
immutable-collections = { group = "org.jetbrains.kotlinx", name = "kotlinx-collections-immutable", version.ref = "immutable-collections" }
ktor-core = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktor-version" }
ktor-logging = { group = "io.ktor", name = "ktor-client-logging", version.ref = "ktor-version" }
ktor-serialization = { group = "io.ktor", name = "ktor-serialization-kotlinx-json", version.ref = "ktor-serialization" }
ktor-content-negotiation = { group = "io.ktor", name = "ktor-client-content-negotiation", version.ref = "ktor-version" }
ktor-content-okhttp = { group = "io.ktor", name = "ktor-client-okhttp", version.ref = "ktor-version" }
ktor-websockets = { group = "io.ktor", name = "ktor-client-websockets", version.ref = "ktor-version"}
ktor-cio = { group = "io.ktor", name = "ktor-client-cio", version.ref = "ktor-version"}
ktor-client-serialization = { group = "io.ktor", name = "ktor-client-serialization", version.ref = "ktor-version"}
coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines-core" }
coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }
kotlinx-serialization = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinx-serialization-version" }
lifecycle-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle-compose" }
androidx-navigation-common-ktx = { group = "androidx.navigation", name = "navigation-common-ktx", version.ref = "navigation-common-ktx" }
androidx-navigation-runtime-ktx = { group = "androidx.navigation", name = "navigation-runtime-ktx", version.ref = "navigation-runtime-ktx" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation-compose" }
compose-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended", version.ref = "compose-icons-extended" }
google-services = { group = "com.google.gms", name = "google-services", version.ref = "google-services" }
firebase-storage = { group = "com.google.firebase", name = "firebase-storage", version.ref = "firebase-storage" }
play-services-maps = { group = "com.google.android.gms", name = "play-services-maps", version.ref = "google-services-maps" }
google-services-maps = { group = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin", name = "secrets-gradle-plugin", version.ref = "google-services-maps-version" }
google-maps-compose = { group = "com.google.maps.android", name = "maps-compose", version.ref = "maps-compose" }
accompanist-permissions = { group = "com.google.accompanist", name = "accompanist-permissions", version.ref = "accompanist-permissions-version" }
play-services-location = { group = "com.google.android.gms", name = "play-services-location", version.ref = "play-services-location" }
maps-utils-compose = { group = "com.google.maps.android", name = "maps-compose-utils", version.ref = "maps-compose-utils-version" }
maps-places = { group = "com.google.android.libraries.places", name = "places", version.ref = "places"}

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

